package _2019秋招笔试题._JD_0824;

import java.util.ArrayList;
import java.util.List;

/**
 * 合唱队的N名学生站成一排且从左到右编号为1到N，其中编号为i的学生身高为Hi。
 * 现在将这些学生分成若干组（同一组的学生编号连续），并让每组学生从左到右按身高从低到高进行排列，
 * 使得最后所有学生同样满足从左到右身高从低到高（中间位置可以等高），
 * 那么最多能将这些学生分成多少组？
 *
 * 输入
 * 第一行包含一个整数N，1≤N≤10^5。
 * 第二行包含N个空格隔开的整数H1到HN，1≤Hi≤10^9。
 * 输出
 * 输出能分成的最多组数。
 *
 * 输入样例2
 * 10
 * 69079936 236011312 77957850 653604087 443890802 277126428 755625552 768751840 993860213 882053548
 * 输出样例2
 * 6
 *
 * 此时分组为：【69079936】【236011312 77957850】
 * 【653604087 443890802 277126428】 【755625552】
 * 【768751840】【 993860213 882053548】调整顺序后即可满足条件
 * @version 1.0
 * @created by bill
 * @on 2019-08-24 18:57
 **/
public class Main1 {
    public static void main(String[] args) {
        List<Integer> list = new ArrayList<> ();
    }
}
